{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MdnsListener": {
    "MulticastAddressIPv4": "224.0.0.251",
    "MulticastAddressIPv6": "FF02::FB",
    "Port": 5353,
    "PacketProcessingTimeout": "00:00:05",
    "CacheExpirationCheckInterval": "00:00:30",
    "ServiceFilter": {
      "IncludeAll": true,
      "ServiceNames": [],
      "ServiceTypes": [],
      "DomainPatterns": []
    }
  }
}
